PORT=5000
#MONGODB_URI=mongodb+srv://yashwantapatil281_db_user:Yash%401174@project-sem-8.gomgvwm.mongodb.net/interviewDB?retryWrites=true&w=majority&appName=Project-sem-8
MONGODB_URI=mongodb://127.0.0.1:27017/interviewDB
JWT_SECRET=mysecretkey123


